### GET ALL
GET http://localhost:5000/loot

### GET ONE
GET http://localhost:5000/loot/

### DELETE ONE
DELETE http://localhost:5000/loot/60642fe96c08c48338999d3a

### UPDATE ONE
PATCH http://localhost:5000/loot/6064455cb1bcf78461698751
Content-Type: application/json

{
    "customName": "Desecrated Bracers"
}

### CREATE ONE
POST http://localhost:5000/loot
Content-Type: application/json

{
    "buyer": "Mandrex",
    "customName": "Desecrated Bracers",
    "price": 300,
    "wowId": 22355,
    "raidId": "6062b56dff6f03856f196fe8",
    "bossId": "60601f16ad3e1608f999660b"
}