@import url("https://fonts.googleapis.com/css2?family=Rakkas&display=swap");

html {
  background-color: #0c0c0e;
  color: white;
}

#main {
  font-family: "Rakkas", cursive;
}

#bosses {
  display: flex;
  flex-wrap: wrap;
}
.boss-wrap {
  width: 300px;
  height: 500px;
  margin: 30px;
  position: relative;
}
.boss-image {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.boss-image.alive {
  opacity: 0.3;
}
.loot-wrapper {
  position: absolute;
  bottom: 0px;
  width: 100%;
  min-height: 160px;
  background-color: rgba(0, 0, 0, 0.55);
}
.boss-title {
  margin-top: -35px;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 15px;
  letter-spacing: 0.05em;
  text-shadow: 0 0 1em black;
}

.item-row {
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 10px 10px;
}

.item-row a {
  text-decoration: none;
  color: inherit;
}

.item-row .item-name {
  max-width: 200px;
  text-overflow: ellipsis;
}

.item-row .item-price {
  color: gold;
}

.overlay-text {
  position: absolute;
  font-size: 50px;
  top: 33%;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
}
.total-gold {
  color: gold;
}

body {
  margin: 0;
  padding-bottom: 3rem;
}

#form {
  background: rgba(0, 0, 0, 0.15);
  padding: 0.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 3rem;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}

#input {
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  border-radius: 2rem;
  margin: 0.25rem;
}

#input:focus {
  outline: none;
}

#form > button {
  background: #333;
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 3px;
  outline: none;
  color: #fff;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages > li {
  padding: 0.5rem 1rem;
}

#messages > li:nth-child(odd) {
  background: #efefef;
}

.container {
  position: absolute;
  width: 300px;
  right: 0;
  top: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.15);
}
.test-controls {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.btn {
  width: 150px;
  padding: 15px 10px;
  background-color: darkslategray;
  color: white;
  margin: 10px;
  text-align: center;
  cursor: pointer;
}
.align-c {
  text-align: center;
}
/* 
.raid-wrap {
  margin: 0px 10px;
  max-width: 1600px;
} */

.jumbo-wrap {
  padding: 30px 0px;
  background-color: #222222;
  width: 100%;
  color: white;
}

.strong {
  font-weight: bold;
}

.guild-name {
  font-size: 26px;
  letter-spacing: 0.15em;
}

.sub-guild {
  letter-spacing: 0.4em;
}

.item-buyer {
  color: gray;
  font-size: 16px;
}
